<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        article {
            background-color: rgb(163, 163, 159);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(141, 141, 138);
        }
        main {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 300px;
        }
        nav {
            background-color: lightgray;
            padding: 4px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.473);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
            font-size: 18px;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticía sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt id sunt laborum porro deleniti officia aperiam consectetur incidunt facilis et molestiae ipsam quidem, ullam cupiditate asperiores a quasi. Ea, velit!</p>
                <aside>
                    <p>Aritigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;EduardaA</p>
    </footer>
</body>
</html>