<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Amorah\ Monogram.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

/*
tipos de format()
-opentype (otf)
-truetype (ttf)
-embeddetype-opentype ()
-truetype-att (Apple Advanced Typography)
-svg
*/

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita provident sed, et exercitationem enim magnam explicabo porro commodi, sint magni nam, consequatur sequi molestiae ipsum! Doloremque facere eligendi inventore neque.</p>
</body>
</html>