<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+PE:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: "Playwrite PE", cursive;
        }
        h1 {
            font-family: "Permanent Marker", cursive;
            font-size: 3em;

        }
        h2 {
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Estilo de fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rem, adipisci itaque consectetur est sit iure repellat dolore optio amet molestiae nemo at ratione a voluptas veniam repellendus fugit aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, velit totam! Minus, repudiandae illo velit officia, quibusdam, maiores qui odio accusantium doloremque atque quia distinctio dignissimos doloribus ex voluptate provident? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo harum qui sunt? Dolorum voluptatibus rerum eum ratione commodi deleniti. Officia, ea ratione? Dolores repudiandae explicabo numquam cupiditate obcaecati? Dolore, unde?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti vel quod fuga ducimus. Laboriosam, sint sapiente accusamus molestias ratione accusantium amet rerum magnam suscipit, dolor nemo quibusdam quod atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam debitis amet sit nam veritatis distinctio fugiat fugit, ex veniam nisi dignissimos cum dolore enim voluptate porro repudiandae recusandae molestias dolores?</p>
</body>
</html>