<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*
SELETORES PERSONALIZADOS
 # = id
 . = class
 : = pseudo-class
 :: = pseudo-elements
 > = children(filho)
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(253, 0, 0);
            text-decoration: none;
            font-weight: bolder;

        }
        a:visited{
            color: rgba(199, 88, 88, 0.966);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/byEduarda" target="_blank">ByEduarda</a> - Acesse meu repositório do GitHub.</li>
        <li><a href="https://www.instagram.com/izumyzx" target="_blank">Izumyzx</a> - Me siga no Instagram.</li>
        <li><a href="https://www.linkedin.com/in/m-eduarda-albuquerque/" target="_blank">Eduarda Albuquerque</a> - Me adicione no Linkedin.</li>
    </ul>
</body>
</html>